{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "outDir": "dist-native",
    "types": []
  },
  "include": [
    "src/react-native/**/*.ts",
    "src/platform/capture-types.ts",
    "src/authorization/contracts.ts"
  ],
  "exclude": []
}
